body{
    background-color: #fff;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#principal{
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #241E1C;
    width: 100%;
    height: 100px;
}

#principal>img {
    margin: 10px;
    height: 80px;
    width: 300px;
}

#menu{
    margin:0;
    padding-left: 50px;
    width: 650px;
    text-align: end;
}

.nav{
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: right;
}

ul{
    list-style:none;
}

.nav > li {
    float:left;
}

.nav li a {
    margin: 0;
    padding: 0;
    color:#fff;
    text-decoration:none;
    padding:40px 12px;
    padding-bottom: 10px;
    display:block;
    text-transform: uppercase;
}

.nav li a:hover {
    color:yellow;
    border-bottom: solid 2px yellow;
}

.nav li ul {
    display:none;
    position:absolute;
}

.nav li:hover > ul {
    display:block;
}

/*@media(max-width:600px){
    header label{
        display: block;
    }
    .menu{
        position: absolute;
        background-color: #525961;
        width: 70%;
        margin-left: -70%;
        transition: all 0.5s;
    }
    .menu ul{
        flex-direction: column;
    }
    #btn-menu:checked ~ .menu{
        margin:0;

    }
}*/

.flexslider{
    width:100%;
    position:relative;
}

.slides{
    overflow: hidden;
}

.slides img{
    width: 100%;
    height: 450px;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
}

.flex-control-nav{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 5%;
	z-index: 999;
}

.flex-control-nav li{
	display: inline-block;
	margin: 0 6px;
}

.flex-control-nav li a{
	display: block;
	background: #777777;
	width: 12px;
	height: 12px;
	border-radius: 12px;
	text-indent: -9999px;
}

.flex-control-nav li a:hover{
	background: #2E2E2E;
}

.flex-control-nav li a.flex-active{
	background: #2E2E2E;	
}

.flex-direction-nav a{
	display: block;
	text-decoration: none;
	position: absolute;
	top: 40%;
	z-index: 999;
	width: 40px;
	height: 40px;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.flex-direction-nav .flex-prev{
	left: 0;
}

.flex-direction-nav .flex-next{
	right: 0;
}

.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001';
  color: #fff;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}

.flex-direction-nav a.flex-next:before {
  content: '\f002';
}

.flex-caption p{
	font-family: Lato;
	position: absolute;
	top: 30%;
	text-align: center;
	width: 100%;
	font-size: 45px;
	color: #fff;
	font-weight: bold;
}

.flexslider:hover .flex-direction-nav .flex-prev{
	opacity: 0.7;
	left: 10px;
}

.flexslider:hover .flex-direction-nav .flex-prev:hover{
	opacity: 1;
}

.flexslider:hover .flex-direction-nav .flex-next{
	opacity: 0.7;
	right: 10px;
}

.flexslider:hover .flex-direction-nav .flex-next:hover{
	opacity: 1;
}

#carta{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

#carta>h2{
    text-align: center;
}

#info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 100%;
    max-width: 300px;
    background-color: #f7f7f7;
    margin: 15px;
}

.card>img{
    width: 100%;
    height: 50%;
}

.card div{
    top: 0;
    padding: 0 20px;
}

.card div h4{
    margin: 10px;;
    text-align: center;
}

.card div a{
    text-decoration: none;
    color: #000;
}

.card div p{
    color: #333333;
}

.card span{
    display: inline-block;
    clear: left;
    min-width: 100px;
    height: 2rem;
    line-height: 2rem;
    padding: 0 .25rem;
    text-align: center;
    background-color: #241E1C;
    margin-bottom: 5px;
    color: #fff;
    font-weight: 700;
}

#reserva{
    padding: 10px;
}

form{
    display: flex;
    flex-direction: column;
    margin: 25px;
    padding: 10px;
    background-color: #f7f7f7;
}

.datos{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.datos input{
    margin: 20px 0;
    width: 100%;
    height: 30px;
    outline: none;
    border: 0;
    background-color: #f7f7f7;
    border-bottom: solid 1px #000;
    font-family: 'Arial Narrow';
}

.rev{
    display: flex;
    flex-direction: row;
}

.rev>div:nth-child(1){
    width: 50%;
    margin: 20px 30px 20px 0;
}

.rev>div:nth-child(2){
    width: 50%;
    margin: 20px 0 20px 30px;
}

#boton{
    margin-top:20px;
    padding: 10px;
    background-color: yellow;
    color: #241E1C;
    border: solid 1px black;
    border-radius: 3px; 
}